 ________   
|\   __  \  
\ \  \|\  \ 
 \ \   ____\
  \ \  \___|
   \ \__\   
    \|__|
*
 ________  ________
|\   __  \|\   __  \
\ \  \|\  \ \  \|\  \
 \ \   ____\ \   __  \
  \ \  \___|\ \  \ \  \
   \ \__\    \ \__\ \__\
    \|__|     \|__|\|__|
*
 ________  ________  ________
|\   __  \|\   __  \|\   __  \
\ \  \|\  \ \  \|\  \ \  \|\  \
 \ \   ____\ \   __  \ \   ____\
  \ \  \___|\ \  \ \  \ \  \___|
   \ \__\    \ \__\ \__\ \__\
    \|__|     \|__|\|__|\|__|
*
 ________  ________  ________  _______
|\   __  \|\   __  \|\   __  \|\  ___ \
\ \  \|\  \ \  \|\  \ \  \|\  \ \   __/|
 \ \   ____\ \   __  \ \   ____\ \  \_|/__
  \ \  \___|\ \  \ \  \ \  \___|\ \  \_|\ \
   \ \__\    \ \__\ \__\ \__\    \ \_______\
    \|__|     \|__|\|__|\|__|     \|_______|
*
 ________  ________  ________  _______   ________
|\   __  \|\   __  \|\   __  \|\  ___ \ |\   __  \
\ \  \|\  \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \
 \ \   ____\ \   __  \ \   ____\ \  \_|/_\ \   _  _\
  \ \  \___|\ \  \ \  \ \  \___|\ \  \_|\ \ \  \\  \|
   \ \__\    \ \__\ \__\ \__\    \ \_______\ \__\\ _\
    \|__|     \|__|\|__|\|__|     \|_______|\|__|\|__|
