 ________     
|\   __  \    
\ \  \|\  \   
 \ \   _  _\  
  \ \  \\  \| 
   \ \__\\ _\ 
    \|__|\|__|
*
 ________  ________     
|\   __  \|\   __  \    
\ \  \|\  \ \  \|\  \   
 \ \   _  _\ \  \\\  \  
  \ \  \\  \\ \  \\\  \ 
   \ \__\\ _\\ \_______\
    \|__|\|__|\|_______|
*
 ________  ________  ________
|\   __  \|\   __  \|\   ____\
\ \  \|\  \ \  \|\  \ \  \___|
 \ \   _  _\ \  \\\  \ \  \
  \ \  \\  \\ \  \\\  \ \  \____
   \ \__\\ _\\ \_______\ \_______\
    \|__|\|__|\|_______|\|_______|
*
 ________  ________  ________  ___  __
|\   __  \|\   __  \|\   ____\|\  \|\  \
\ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|_
 \ \   _  _\ \  \\\  \ \  \    \ \   ___  \
  \ \  \\  \\ \  \\\  \ \  \____\ \  \\ \  \
   \ \__\\ _\\ \_______\ \_______\ \__\\ \__\
    \|__|\|__|\|_______|\|_______|\|__| \|__|
