 ________      
|\   ____\     
\ \  \___|_    
 \ \_____  \   
  \|____|\  \  
    ____\_\  \ 
   |\_________\
   \|_________|
*
 ________  ________
|\   ____\|\   ____\
\ \  \___|\ \  \___|
 \ \_____  \ \  \
  \|____|\  \ \  \____
    ____\_\  \ \_______\
   |\_________\|_______|
   \|_________|
*
 ________  ________  ___
|\   ____\|\   ____\|\  \
\ \  \___|\ \  \___|\ \  \
 \ \_____  \ \  \    \ \  \
  \|____|\  \ \  \____\ \  \
    ____\_\  \ \_______\ \__\
   |\_________\|_______|\|__|
   \|_________|
*
 ________  ________  ___  ________
|\   ____\|\   ____\|\  \|\   ____\
\ \  \___|\ \  \___|\ \  \ \  \___|_
 \ \_____  \ \  \    \ \  \ \_____  \
  \|____|\  \ \  \____\ \  \|____|\  \
    ____\_\  \ \_______\ \__\____\_\  \
   |\_________\|_______|\|__|\_________\
   \|_________|             \|_________|
*
 ________  ________  ___  ________   ________
|\   ____\|\   ____\|\  \|\   ____\ |\   ____\
\ \  \___|\ \  \___|\ \  \ \  \___|_\ \  \___|_
 \ \_____  \ \  \    \ \  \ \_____  \\ \_____  \
  \|____|\  \ \  \____\ \  \|____|\  \\|____|\  \
    ____\_\  \ \_______\ \__\____\_\  \ ____\_\  \
   |\_________\|_______|\|__|\_________\\_________\
   \|_________|             \|_________\|_________|
*
 ________  ________  ___  ________   ________  ________
|\   ____\|\   ____\|\  \|\   ____\ |\   ____\|\   __  \
\ \  \___|\ \  \___|\ \  \ \  \___|_\ \  \___|\ \  \|\  \
 \ \_____  \ \  \    \ \  \ \_____  \\ \_____  \ \  \\\  \
  \|____|\  \ \  \____\ \  \|____|\  \\|____|\  \ \  \\\  \
    ____\_\  \ \_______\ \__\____\_\  \ ____\_\  \ \_______\
   |\_________\|_______|\|__|\_________\\_________\|_______|
   \|_________|             \|_________\|_________|
*
 ________  ________  ___  ________   ________  ________  ________
|\   ____\|\   ____\|\  \|\   ____\ |\   ____\|\   __  \|\   __  \
\ \  \___|\ \  \___|\ \  \ \  \___|_\ \  \___|\ \  \|\  \ \  \|\  \
 \ \_____  \ \  \    \ \  \ \_____  \\ \_____  \ \  \\\  \ \   _  _\
  \|____|\  \ \  \____\ \  \|____|\  \\|____|\  \ \  \\\  \ \  \\  \|
    ____\_\  \ \_______\ \__\____\_\  \ ____\_\  \ \_______\ \__\\ _\
   |\_________\|_______|\|__|\_________\\_________\|_______|\|__|\|__|
   \|_________|             \|_________\|_________|
*
 ________  ________  ___  ________   ________  ________  ________  ________
|\   ____\|\   ____\|\  \|\   ____\ |\   ____\|\   __  \|\   __  \|\   ____\
\ \  \___|\ \  \___|\ \  \ \  \___|_\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|_
 \ \_____  \ \  \    \ \  \ \_____  \\ \_____  \ \  \\\  \ \   _  _\ \_____  \
  \|____|\  \ \  \____\ \  \|____|\  \\|____|\  \ \  \\\  \ \  \\  \\|____|\  \
    ____\_\  \ \_______\ \__\____\_\  \ ____\_\  \ \_______\ \__\\ _\ ____\_\  \
   |\_________\|_______|\|__|\_________\\_________\|_______|\|__|\|__|\_________\
   \|_________|             \|_________\|_________|                  \|_________|
